button.search-btn:focus {
  outline: none;
  background-color: #edb145;
  color: #034154;
}

a.clear-all-btn:focus {
  outline: none;
  background-color: #BF3E3D;
  color: #EFEFEF;
}

button.clear-search-btn:focus {
  outline: none;
  color: inherit;
  text-decoration: none;
}

div.search-header {
    margin-left: 0px;
    margin-right: 0px;
}

div.logo-container-div {
    padding-left: 0px;
}

div.search-container-div {
    padding-right: 0px;
}

div.search-bar {
    width: inherit;
}

.clear-search-btn {
    margin-right: 1px;
}

.clear-search-icon {
    font-size: 24px;
    margin-top: 8px;
}

.sidebar {
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f5f5f5;
    border-right: 4px solid #eee;
}

.images-only-filter {
    .images-only-checkbox {
        margin-right: 7px;
        margin-left: 3px;
    }
}

/* Images */

.displayed-image-container {
    height: 400px;
}

.displayed-image {
    display: block;
    position: relative;
    width: auto;
    height: auto;
    max-height: 400px;
    max-width: 100%;
}

.image-thumb {
    display: block;
    width: auto;
    height: auto;
    max-height: 60px;
    max-width: 60px;
}

.image-thumb-breadbox {
    display: block;
    width: auto;
    height: auto;
    max-height: 20px;
    max-width: 60px;
    margin-right: 5px;
}

.image-expanded {
    display: block;
    width: auto;
    height: auto;
    max-height: 300px;
    max-width: 300px;
}

.thumbnail-gallery {
    margin: auto;
    display: block;
    padding-top: 10px;
    white-space: nowrap;
    height: 95px;
    max-width: 400px;
    overflow-x: auto;
    overflow-y: hidden;
}

.hide-preblur-image {
    display: none;
}

/* Caption */
.image-with-caption {
    display: inline-block;
    position: relative;
    overflow: hidden;
    z-index: 4;
}

.image-with-caption:hover .caption{
    opacity: 1;
    transform: translateY(-50px);
    -webkit-transform:translateY(-50px);
    -moz-transform:translateY(-50px);
    -ms-transform:translateY(-50px);
    -o-transform:translateY(-50px);
}

.caption {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 50px;
    -webkit-transition:all 0.15s ease-in-out;
    -moz-transition:all 0.15s ease-in-out;
    -o-transition:all 0.15s ease-in-out;
    -ms-transition:all 0.15s ease-in-out;
    transition:all 0.15s ease-in-out;
}

.caption.image-search-caption {
    cursor: pointer;
}

.caption-background {
    background-color: rgba(0,0,0,0.5);
    width: 100%;
    height: 50px;
    z-index: 5;
    position: relative;
}

.caption-text {
    z-index: 10;
    color: #fff;
    position: absolute;
    width: 100%;
    height: 50px;
    text-align: center;
    top:15px;
}

.caption-text a {
    color: #fff;
}

.loading {
    position: fixed;
    bottom:0;
    left:0;
    right:0;
    top:0;
    opacity:0.5;
    background-color:#fff;
    z-index:9999;
}

.image-search-filter .image-thumb {
    display: inline;
}

.image-search-match-thumb {
    background: #fdc155;
}

/* Text Transforms */
.to-uppercase{
    text-transform: uppercase;
}

.to-lowercase{
    text-transform: lowercase;
}

.search-facet {
    display: inline-block;
    padding: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    white-space: nowrap;
    background-color: @light-gray;

    i:hover {
        cursor: pointer;
        color: #cf4e4d;
    }
}

.search-facet-image {
    display: inline-block;
    padding: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    white-space: nowrap;
    background-color: @light-gray;
    vertical-align: bottom;

    i:hover {
        cursor: pointer;
        color: #cf4e4d;
    }
}

.search-facet.include-missing {
    background-color: @dark-gray;
}

.bold-text {
    font-weight: bold;
}

.breadcrumb-box {
    padding: 0px 10px 5px 10px;
    width: inherit;
}

.new-results .label {
   font-size: 60%;
}